<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biography</title>
    <style>
     h1{
        text-align: center;
        color: blueviolet;
     }
     


    </style>
</head>
<body>
    <h1>Salman Khan</h1>
    <p>This article is about the Indian film actor. For other people with the same name, see Salman Khan (disambiguation).  </p>
    <img src="images/Salmankhan.jpeg">
    <p><b>Abdul Rashid Salim Salman Khan</b> (pronounced [səlˈmɑːn xɑːn] born 27 December 1965)[2] is an Indian actor, film producer, and television personality who works predominantly in Hindi films. In a film career spanning over thirty five years, Khan has received numerous awards, including two National Film Awards as a film producer, and two Filmfare Awards as an actor.[3] He is cited in the media as one of the most commercially successful actors of Indian cinema.[4][5] Forbes has included Khan in listings of the highest-paid celebrities in the world, in 2015 and 2018, with him being the highest-ranked Indian in the latter year.[6][7][8][9]</p>
    <p>The eldest son of screenwriter Salim Khan, Khan began his acting career with a supporting role in Biwi Ho To Aisi (1988), followed by his breakthrough with a leading role in Sooraj Barjatya's romance Maine Pyar Kiya (1989). He established himself in the 1990s, with several commercially successful films, including Barjatya's family dramas Hum Aapke Hain Koun..! (1994) and Hum Saath-Saath Hain (1999), the action film Karan Arjun (1995) and the comedy Biwi No.1 (1999). After a period of decline in the 2000s, Khan achieved greater stardom in the 2010s by starring in top-grossing action films like Wanted (2009), Dabangg (2010), Ready (2011), Bodyguard (2011), Ek Tha Tiger (2012), Dabangg 2 (2012), Kick (2014), and Tiger Zinda Hai (2017), and dramas such as Bajrangi Bhaijaan (2015) and Sultan (2016). Khan has starred in the highest-grossing Hindi films of 10 years, the highest for any actor.[10]</p>

    <h1>Early life and ancestry</h1>

    <p>Salman Khan is the eldest son of screenwriter Salim Khan and his first wife Sushila Charak, who adopted the name Salma.[20] Born to a Muslim father and Hindu mother on 27 December 1965, Khan was brought up in both faiths.[21] In 1981, when Salim married the actress Helen, the children's relationship with their father grew hostile and only recovered years later.[22]</p>
</body>
</html>