<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  
 input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box; 
    border-radius: 25px;
    background-color:white;
    
    color: Red;

 }
 .container{

    border-radius: 20px;
    background-color: rgb(136, 138, 143);
    padding: 20px
 }


    </style>
</head>
<body>
    <div class="container">
      
    </div>
      
</body>
</html>